ENTRY(_start)

SECTIONS {
        .text 0x10000000 : {
            LONG(0x00000f80)
            LONG(0x4a802e00)
            LONG(0x4c525443)
            LONG(0x20202058)
            LONG(0x13802020)
            LONG(0x80463035)
            LONG(0x30313513)
            LONG(0x06002e80)
            LONG(0x2e302e35) /* version A.B. (reverse) */
            LONG(0x2e802032) /* version C (reverse) */
            LONG(0x88800000)
            LONG(0x00000010)
            /* Add size of this length field */
            LONG(_end - _start + 0x4 + 0x30)
            _start = .;
            *(.text._start)
            *(.text.*)
        }
		
        .bss : {
            *(.bss*)
        }

        .data : {
            *(.rodata*)
            *(.data*)
        }

        _end = .;
}